<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakout Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }
    canvas {
      border: 2px solid #0095DD;
      background: #eee;
      margin-top: 20px;
    }
    .game-info {
      width: 100%;
      margin-bottom: 20px;
    }
    .game-info .card {
      padding: 10px; /* Ajusta o padding para diminuir a altura */
      text-align: center;
    }
    .card-body {
      padding: 5px; /* Ajusta o padding interno do card */
    }
    .card-title {
      font-size: 1rem; /* Ajusta o tamanho do título */
      margin-bottom: 5px; /* Ajusta a margem inferior do título */
    }
    .pause-button {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row game-info">
    <div class="col-md-6">
      <div class="card border-primary">
        <div class="card-body">
          <h5 class="card-title"><i class="bi bi-speedometer2"></i> Velocidade da Bola</h5>
          <p id="ballSpeed" class="card-text">2</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card border-primary">
        <div class="card-body">
          <h5 class="card-title"><i class="bi bi-arrows-fullscreen"></i> Tamanho da Raquete</h5>
          <p id="paddleSize" class="card-text">100</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pause-button">
    <button id="pauseButton" class="btn btn-primary btn-lg"><i class="bi bi-pause-circle"></i> Pausar</button>
  </div>
  <div class="row">
    <div class="col text-center">
      <canvas id="gameCanvas" width="1240" height="480"></canvas>
    </div>
  </div>
</div>
<audio id="breakSound" src="sound/break.mp3"></audio>
<script src="js/script.js"></script>
</body>
</html>
